{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/cron/nightly-backup",
      "schedule": "0 18 * * *"
    }
  ]
}
